# ToitEnVueBackEnd

./: build.gradle  settings.gradle
.github/workflows/: ci-cd-spring-boot.yml
src/main/java/com/masterpiece/ToitEnVueBackEnd/: ToitEnVueBackEndApplication.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/controller/authentication/: AuthController.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/controller/booking/: BookingController.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/controller/file/: FileController.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/controller/housing/: HousingController.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/dto/booking/: BookingDetailsDto.java  MakeBookingDto.java  OwnerChoiceDto.java  StatusEnumDto.java  UserBookingsDto.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/dto/file/: FileDto.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/dto/housing/: CreateHousingDto.java  HousingDto.java  HousingFromUser.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/dto/login/: LoginDto.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/exceptions/: UnauthorizedAccessException.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/exceptions/booking/: BookingException.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/exceptions/file/: EmptyFileException.java
src/main/java/com/masterpiece/ToitEnVueBackEnd/model/booking/: Booking.java  StatusEnum.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/masterpiece/ToitEnVueBackEnd/: ToitEnVueBackEndApplicationTests.java
(+29 files in other folders)
