spring.application.name=ToitEnVueBackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/toitenvue
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Port du serveur Spring Boot
server.port=8091

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

logging:
level:
org.springframework.security.web: DEBUG

toto.app.jwtCookieName=accesstoken
toto.app.jwtSecret=NUIyMEUxRkMtNEZBMC00QUY4LUI5OEQtOEI2M0M5MTNBREI5Cg==
toto.app.jwtExpirationMs= 86400000
